# CitiesApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_ashraf/citiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_ashraf/: App.kt
app/src/main/java/com/mahmoud_ashraf/citiesapp/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud_ashraf/citiesapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mahmoud_ashraf/core/: Constants.kt
core/src/main/java/com/mahmoud_ashraf/core/androidExtensions/: FragmentExtensions.kt
core/src/main/java/com/mahmoud_ashraf/core/bases/: BaseViewModel.kt  CitiesApplication.kt
core/src/main/java/com/mahmoud_ashraf/core/data/remote/: NetworkConnectionInterceptor.kt  RetrofitProvider.kt
core/src/main/java/com/mahmoud_ashraf/core/entity/: City.kt
core/src/main/java/com/mahmoud_ashraf/core/exceptions/: CitiesAppException.kt
core/src/main/java/com/mahmoud_ashraf/core/navigator/: AddressableFragment.kt  Fragments.kt
core/src/main/java/com/mahmoud_ashraf/core/pagination/: EndlessRecyclerViewScrollListener.java
features/citieslist/: build.gradle
features/citieslist/src/androidTest/java/com/mahmoud_ashraf/citieslist/: ExampleInstrumentedTest.kt
features/citieslist/src/main/: AndroidManifest.xml
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/data/mapper/: mapper.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/data/repository/: CitiesRepositoryImpl.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/data/sources/local/: CitiesDao.kt  CitiesDatabase.kt  CitiesLocalDataSourceImpl.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/data/sources/remote/: CitiesApi.kt  CitiesRemoteDataSourceImpl.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/domain/repository/: CitiesRepository.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/domain/sources/local/: CitiesLocalDataSource.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/domain/sources/remote/: CitiesRemoteDataSource.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/domain/usecases/: GetCitiesListUseCase.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/presentation/adapter/: CitiesListAdapter.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/presentation/fragment/: CitiesListFragment.kt
features/citieslist/src/main/java/com/mahmoud_ashraf/citieslist/presentation/viewmodel/: CitiesListViewModel.kt
features/citieslist/src/main/res/drawable/: ic_baseline_not_listed_location_24.xml
features/citieslist/src/main/res/layout/: fragment_cities_list.xml  item_city.xml
features/citieslist/src/main/res/values/: strings.xml
features/citieslist/src/test/java/com/mahmoud_ashraf/citieslist/: ExampleUnitTest.kt
features/citieslist/src/test/java/com/mahmoud_ashraf/citieslist/domain/usecase/: GetCitiesListUseCaseTest.kt
features/citieslist/src/test/java/com/mahmoud_ashraf/citieslist/presentation/viewmodel/: CitiesListViewModelTest.kt
features/map/: build.gradle
features/map/src/androidTest/java/com/mahmoud_ashraf/map/: ExampleInstrumentedTest.kt
features/map/src/main/: AndroidManifest.xml
features/map/src/main/java/com/mahmoud_ashraf/map/presentation/fragment/: MapFragment.kt
features/map/src/main/res/layout/: fragment_map.xml
features/map/src/test/java/com/mahmoud_ashraf/map/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/main/java/com/mahmoud_ashraf/splash/: SplashFragment.kt
features/splash/src/main/res/drawable/: ic_splash_icon.xml
features/splash/src/main/res/layout/: fragment_splash.xml
gradle/wrapper/: gradle-wrapper.properties
